PORT=8070
MONGODB_URL = mongodb+srv://comLab:comLab123@cluster0.mdfezgy.mongodb.net/comLabBooking?retryWrites=true&w=majority
JWT_SECRET=mySecret

EMAIL_USER=emailmsgsender@gmail.com
EMAIL_PASS=vrsg yurx kmym jfdj
